# UserService

./: .gitignore  UserService.sln
AuthorizationServer/: AuthorizationServer.csproj  Program.cs  tempkey.jwk
AuthorizationServer/AccountManagement/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
AuthorizationServer/AccountManagement/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
AuthorizationServer/AccountManagement/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
AuthorizationServer/AccountManagement/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
AuthorizationServer/AccountManagement/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
AuthorizationServer/AccountManagement/Grants/: GrantsController.cs  GrantsViewModel.cs
AuthorizationServer/AccountManagement/Home/: ErrorViewModel.cs  HomeController.cs
AuthorizationServer/Data/: SeedData.cs
AuthorizationServer/Errors/: ApiException.cs
AuthorizationServer/Extensions/: AuthorizationServerExtension.cs
AuthorizationServer/Middleware/: ExceptionMiddleware.cs
AuthorizationServer/Migrations/: 20220614192838_InitialMigration.Designer.cs  20220614192838_InitialMigration.cs  20220617203137_InitialMigration.Designer.cs  20220617203137_InitialMigration.cs  UserDbContextModelSnapshot.cs
AuthorizationServer/Models/: User.cs
AuthorizationServer/Models/DbContext/: UserDbContext.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/Services/: ProfileService.cs
AuthorizationServer/Views/: _ViewImports.cshtml
AuthorizationServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
AuthorizationServer/Views/Consent/: Index.cshtml
AuthorizationServer/Views/Device/: UserCodeConfirmation.cshtml
AuthorizationServer/Views/Diagnostics/: Index.cshtml
AuthorizationServer/Views/Grants/: Index.cshtml
AuthorizationServer/Views/Home/: Index.cshtml
AuthorizationServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _Nav.cshtml  _ScopeListItem.cshtml
IdentityServer/: IdentityServer.csproj  Program.cs  tempkey.jwk
IdentityServer/AccountManagement/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/AccountManagement/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServer/AccountManagement/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer/AccountManagement/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdentityServer/AccountManagement/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServer/AccountManagement/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServer/AccountManagement/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServer/Errors/: ApiException.cs
IdentityServer/Extensions/: IdentityServerExtension.cs
IdentityServer/Middleware/: ExceptionMiddleware.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoginViewModel.cs
IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs
IdentityServer/Quickstart/Device/: DeviceController.cs
IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServer/Quickstart/Home/: HomeController.cs
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityServer/Views/Consent/: Index.cshtml
IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
IdentityServer/Views/Diagnostics/: Index.cshtml
UserService/: Program.cs  UserService.csproj
UserService/BasicAuth/: BasicAuthenticationClient.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs  IUserRepository.cs  User.cs  UserRepository.cs
UserService/Contracts/Access/: AccessResponse.cs  DataObjectResponse.cs  ObjectInstanceResponse.cs  StudyResponse.cs
UserService/Contracts/RMS/: RmsResponseDto.cs
UserService/Contracts/RMS/Metadata/: DataObjectDto.cs  ObjectInstanceDto.cs  StudyDto.cs
UserService/Contracts/RMS/People/: OrganisationDto.cs  PersonDto.cs
UserService/Contracts/User/: UserRequest.cs  UserResponse.cs
UserService/Controllers/v1/: AccessApiController.cs  AdminApiController.cs  BaseUserApiController.cs  LsAaiController.cs  ManagerApiController.cs  RoleApiController.cs  UserApiController.cs
UserService/Errors/: ApiException.cs
UserService/Extensions/: UserServiceExtension.cs
UserService/Helpers/Adapters/: AccessServiceAdapter.cs  IAccessServiceAdapter.cs  IUserAdapter.cs  UserAdapter.cs
UserService/Middleware/: ExceptionMiddleware.cs
UserService/Models/: User.cs
UserService/Models/DbContext/: UserDbContext.cs
UserService/Properties/: launchSettings.json
UserService/Services/AccessService/: AccessService.cs  IAccessService.cs
UserService/Services/PeopleService/: IPeopleService.cs  PeopleService.cs
UserService/Services/RMS/: IRmsService.cs  RmsService.cs
UserService/Services/RoleService/: IRoleService.cs  RoleService.cs
UserService/Services/UserService/: IUserService.cs  UserService.cs
UserService/wwwroot/documentation/swagger-custom/: swagger-custom-script.js  swagger-custom-styles.css
(+4 files in other folders)
