<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="6.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="keys\is-signing-key-6D07C8EFDDD67D012D893AC3BC19CAB5.json" />
      <_ContentIncludedByDefault Remove="Pages\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\Login\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\Logout\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\Logout\LoggedOut.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Ciba\All.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Ciba\Consent.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Ciba\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Ciba\_ScopeListItem.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Consent\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Consent\_ScopeListItem.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Device\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Device\Success.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Device\_ScopeListItem.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Diagnostics\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ExternalLogin\Callback.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ExternalLogin\Challenge.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Grants\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Home\Error\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Redirect\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Nav.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationSummary.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\duende-logo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\js\signin-redirect.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\signout-redirect.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\css\bootstrap-glyphicons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\css\bootstrap-glyphicons.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\maps\glyphicons-fontawesome.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\maps\glyphicons-fontawesome.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\maps\glyphicons-fontawesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\README.md" />
      <_ContentIncludedByDefault Remove="keys\is-signing-key-FF52D7CF44A5D3FDC6660ECB151847D5.json" />
    </ItemGroup>

</Project>
